WoFlagship.KancolleAI.SimpleAI/SimpleAIPanel.xaml

<UserControl x:Class="WoFlagship.KancolleAI.SimpleAI.SimpleAIPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoFlagship.KancolleAI.SimpleAI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="当前场景：" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Name="Txt_CurrentScene" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="Chk_AutoRepair" Content="自动入渠" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="当前入渠：" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Name="Txt_CurrentRepair" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="Chk_AutoBattle" Content="自动出击" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="出击海域：" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="Txt_BattleMap1" Margin="5" VerticalAlignment="Center" Width="20" Text="1"/>
            <Label Content="-" VerticalAlignment="Center"/>
            <TextBox Name="Txt_BattleMap2" Margin="5" VerticalAlignment="Center" Width="20" Text="4"/>
        </StackPanel>
    </StackPanel>
</UserControl>
