WoFlagship/ToolWindows/MapEditor.xaml

<Window x:Class="WoFlagship.ToolWindows.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:WoFlagship.ToolWindows"
        mc:Ignorable="d"
        Title="MapEditor" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button  Content="从POI文件读取原始资料" Height="30" Margin="5" Click="Btn_LoadFromPOIFile_Click"/>
            <Button  Content="从Json文件读取" Height="30" Margin="5" Click="Btn_LoadFromJsonFile_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="Lb_Maps" HorizontalContentAlignment="Stretch" Width="120" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Label Grid.Column="0" Content="{Binding Map}" Height="30" VerticalContentAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="Lb_Routes" Grid.Column="1" Margin="5" Width="120" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding RouteName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="添加条件" Width="60" Margin="5" Click="Btn_AddCondition_Click"/>
                </StackPanel>
                <ListBox Name="Lb_Conditions" Grid.Row="1"  Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="可能性(0-1)" Height="30" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Width="30" Text="{Binding Possibility}" VerticalContentAlignment="Center" Height="30" Margin="10,0,0,0"/>
                                <Button Grid.Column="2" Content="删除" Height="30"  Margin="10,0,0,0" Click="Btn_DeleteCondition_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="添加舰队编成约束" Width="80" Margin="5" Click="Btn_AddShipRequirement_Click"/>
                </StackPanel>
                <ListBox Name="Lb_Ships" Grid.Row="1"  Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox VerticalContentAlignment="Center" Height="30" Width="200" AcceptsReturn="False" Text="{Binding ConstraintLinq,UpdateSourceTrigger=PropertyChanged}"
                                         behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding LinqItems}"/>
                                <Label Content="Amount" VerticalContentAlignment="Center"/>
                                <TextBox VerticalContentAlignment="Center" Height="30" Width="30" AcceptsReturn="False" Text="{Binding Amount}"/>
                                <Label Content="From" VerticalContentAlignment="Center"/>
                                <TextBox VerticalContentAlignment="Center" Height="30" Width="30" AcceptsReturn="False" Text="{Binding From}"/>
                                <Label Content="To" VerticalContentAlignment="Center"/>
                                <TextBox VerticalContentAlignment="Center" Height="30" Width="30" AcceptsReturn="False" Text="{Binding To}"/>
                                <Button  Content="删除" Height="30" Click="Btn_DeleteShip_Click"  Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
           
            <Button Name="Btn_SaveToJson" Content="保存至Json文件" Height="30" Margin="5" Click="Btn_SaveToJson_Click"/>

        </StackPanel>
    </Grid>
</Window>
