WoFlagship/ToolWindows/QuestEditor.xaml

<Window x:Class="WoFlagship.ToolWindows.QuestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoFlagship.ToolWindows"
        mc:Ignorable="d"
        Title="QuestEditor" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="Btn_LoadFromWikiFile" Content="从Wiki文件读取" Height="30" Margin="5" Click="Btn_LoadFromWikiFile_Click"/>
            <Button Name="Btn_LoadFromJsonFile" Content="从Json文件读取" Height="30" Margin="5" Click="Btn_LoadFromJsonFile_Click"/>
            <Button Name="Btn_MergeFromPOI" Content="从POI任务中合并" Height="30" Margin="5" Click="Btn_MergeFromPOI_Click" ToolTip="wiki id转到game id，并解析其完成条件"/>
        </StackPanel>
        <DataGrid Name="Dg_QuestList" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  Loaded="Dg_QuestList_Loaded">
            <DataGrid.Columns>
            <DataGridTextColumn Header="游戏中id" Width="80" Binding="{Binding GameId}"/>
            <DataGridTextColumn Header="任务id" Width="80" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="任务名" Width="80" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="任务详情" Width="80" Binding="{Binding Detail}"/>
            <DataGridTextColumn Header="油" Width="80" Binding="{Binding Ran}"/>
            <DataGridTextColumn Header="弹" Width="80" Binding="{Binding Dan}"/>
            <DataGridTextColumn Header="钢" Width="80" Binding="{Binding Gang}"/>
            <DataGridTextColumn Header="铝" Width="80" Binding="{Binding Lu}"/>
            <DataGridTextColumn Header="其他奖励" Width="80" Binding="{Binding Other}"/>
            <DataGridTextColumn Header="前置/备注" Width="80" Binding="{Binding Note}"/>
            <DataGridTextColumn Header="类别" Width="80" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox Name="Chk_RemainFormat" Content="保留原格式" VerticalContentAlignment="Center" IsChecked="False" Margin="5"/>
            <Button Name="Btn_SaveToJson" Content="保存至Json文件" Height="30" Margin="5" Click="Btn_SaveToJson_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
