WoFlagship/MainWindow.xaml

<Window x:Class="WoFlagship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WoFlagship"
        mc:Ignorable="d"
        Title="ヲ酱" WindowState="Maximized" Width="1000" Height="900" Icon="Resources\Images\woflagship_q.png"
        Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid Name="Panel_MainBrowser"  Width="800" Height="480" Loaded="Panel_MainBrowser_Loaded" />
            <Canvas Name="Grid_PaintCanvas" Width="800" Height="480" Margin="20,0,0,0">
                <Image Name="Img_Filter" Width="800" Height="480" />
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="5">
            <Button Name="Btn_ShowDevTool" Click="Btn_ShowDevTool_Click" Content="开发者工具"/>
            <Button Name="Btn_Reload" Click="Btn_Reload_Click" Content="刷新" Margin="10,0,0,0" Width="60"/>
            <Button Name="Btn_RefreshFilter" Click="Btn_RefreshFilter_Click" Content="刷新图片" Margin="10,0,0,0" Width="60" />
            <Button Name="Btn_CaptureScreen" Click="Btn_CaptureScreen_Click" Content="截图" Margin="10,0,0,0" Width="60" />
            <Button Name="Btn_ReloadPlugin" Click="Btn_ReloadPlugin_Click" Content="重载插件" Margin="10,0,0,0" Width="60" />
            <Label Name="Txt_MousePosition" Content="800,480 | 800,480" VerticalAlignment="Center"  Width="120" />
            <Label Name="Txt_Console" Content="就绪" VerticalAlignment="Center" />
        </StackPanel>
       
        <Grid Name="Panel_Tool" Grid.Row="2">
            <TabControl Name="Tc_Tool">
                <TabItem Header="概况" Width="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="Txt_Level" Content="Lv.10" Margin="0,0,10,0"/>
                                    <Label Name="Txt_NickName" Content="fastcopy" Margin="0,0,10,0"/>
                                    <Label Name="Txt_Rank" Content="[少将]" Margin="0,0,10,0"/>
                                    <Label Content="舰娘:"/>
                                    <Label Name="Txt_ShipCount" Content="100" />
                                    <Label Content="/" />
                                    <Label Name="Txt_MaxShipCount"  Content="200" Margin="0,0,10,0"/>
                                    <Label Content="装备:"/>
                                    <Label Name="Txt_ItemCount" Content="100" />
                                    <Label Content="/" />
                                    <Label Name="Txt_MaxItemCount" Content="200" Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="燃"/>
                                    <Label Name="Txt_Ran" Content="1000" Margin="0,0,10,0"/>
                                    <Label Content="弹"/>
                                    <Label Name="Txt_Dan" Content="1000" Margin="0,0,10,0"/>
                                    <Label Content="钢"/>
                                    <Label Name="Txt_Gang" Content="1000" Margin="0,0,10,0"/>
                                    <Label Content="铝"/>
                                    <Label Name="Txt_Lv" Content="1000" Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="高速建造"/>
                                    <Label Name="Txt_Jianzao" Content="1000" Margin="0,0,10,0"/>
                                    <Label Content="高速修复"/>
                                    <Label Name="Txt_Xiufu" Content="1000" Margin="0,0,10,0"/>
                                    <Label Content="开发资材"/>
                                    <Label Name="Txt_Kaifa" Content="1000" Margin="0,0,10,0"/>
                                    <Label Content="改修资材"/>
                                    <Label Name="Txt_Gaixiu" Content="1000" Margin="0,0,10,0"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl>
                                    <TabItem Header="任务列表" >
                                        <ListBox Name="Lb_Mission" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label  Content="{Binding Name}"  Height="30" VerticalContentAlignment="Center" ToolTip="{Binding Detail}"/>
                                                        <Label Grid.Column="1" Content="{Binding Progress}" Height="30" VerticalContentAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                                <TabControl Name="Tc_Deck" Grid.Column="1">
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="50"  
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>

                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding Ships}"  HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="50"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label  Content="{Binding Name}"  Height="30" VerticalContentAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="Txt_Battle" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="Ti_AIs">
                    <TabItem.Template>
                        <ControlTemplate>
                            <xctk:SplitButton Width="120" Content="手动控制"  Click="Btn_AIs_Click" Loaded="Btn_AIs_Loaded">
                                <xctk:SplitButton.DropDownContent>
                                    <ListBox Width="120"  Loaded="Lb_AIs_Loaded" SelectionChanged="Lb_AIs_SelectionChanged"/>
                                </xctk:SplitButton.DropDownContent>
                            </xctk:SplitButton>
                        </ControlTemplate>
                    </TabItem.Template>
                    <Grid>
                        <Grid Name="Grid_ManualAI" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="当前场景" Width="60"/>
                                    <Label Name="Txt_CurrentScene"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="Btn_NavigateTo" Content="跳转至" Width="60" Margin="5" Click="Btn_NavigateTo_Click"/>
                                    <ComboBox Name="Cbx_NavigateTarget" Width="180" Loaded="Cbx_NavigateTarget_Loaded" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Name="Txt_Navigation" Text="asdfasfd" Margin="5"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button Width="60" Content="编成" Height="30" Click="Btn_AIManual_Organize_Click"/>
                                    <Label Content="舰队" VerticalAlignment="Center"/>
                                    <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Organize_Deck"/>
                                    <Label Content="舰娘(ownedId)" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBox Width="30" Text="1" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship1"/>
                                    <TextBox Width="30" Text="2" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship2"/>
                                    <TextBox Width="30" Text="3" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship3"/>
                                    <TextBox Width="30" Text="4" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship4"/>
                                    <TextBox Width="30" Text="5" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship5"/>
                                    <TextBox Width="30" Text="6" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship6"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button Content="补给" Width="60" Height="30"  Click="Btn_AIManual_Supply_Click"/>
                                    <Label Content="舰队" VerticalAlignment="Center"/>
                                    <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Supply_Deck"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button Content="出击" Width="60" Height="30"  Click="Btn_AIManual_Map_Click"/>
                                    <Label Content="舰队" VerticalAlignment="Center"/>
                                    <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Map_Deck"/>
                                    <Label Content="地图海域" VerticalAlignment="Center"/>
                                    <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Map_Area"/>
                                    <Label Content="-" VerticalAlignment="Center"/>
                                    <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Map_Map"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="战斗" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1"/>
                                    <Button Content="进击" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Next_Click"/>
                                    <Button Content="回港" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Return_Click"/>
                                    <Button Content="撤退" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Back_Click"/>
                                    <Button Content="夜战" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Night_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Name="Grid_AIPanel" Visibility="Collapsed" Loaded="Grid_AIPanel_Loaded"></Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="工具" Width="60">
                    <StackPanel Orientation="Vertical">
                        <Button Name="Btn_QuestEditor" Click="Btn_QuestEditor_Click" Content="任务信息编辑器" Height="30" Width="120" Margin="5"/>
                        <Button Name="Btn_MapEditor" Click="Btn_MapEditor_Click" Content="地图信息编辑器" Height="30" Width="120" Margin="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="Ti_Plugins">
                    <TabItem.Template>
                        <ControlTemplate>
                            <xctk:SplitButton Width="120" Content="插件列表" x:Name="Btn_Plugins" Click="Btn_Plugins_Click" Loaded="Btn_Plugins_Loaded">
                                <xctk:SplitButton.DropDownContent>
                                    <ListBox Width="120" Name="Lb_Plugins" Loaded="Lb_Plugins_Loaded" SelectionChanged="Lb_Plugins_SelectionChanged"/>
                                </xctk:SplitButton.DropDownContent>
                            </xctk:SplitButton>
                        </ControlTemplate>
                    </TabItem.Template>
                    <Grid Name="Gird_PluginPanel" Loaded="Gird_PluginPanel_Loaded">
                    </Grid>
                </TabItem>
                <TabItem Header="设置" Width="60">
                    <TabControl>
                        <TabItem Header="网络设置">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="代理类型"/>
                                    <ComboBox Name="Cbx_ProxyType" Grid.Column="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Cbx_ProxyType_Loaded"/>
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="代理服务器配置"/>
                                    <TextBox Margin="0,0,10,0" Grid.Column="1" Name="Txt_ProxyHost" VerticalContentAlignment="Center" />
                                    <TextBox Margin="10,0,0,0" Grid.Column="2" Name="Txt_ProxyPort" VerticalContentAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
