WoFlagship.Plugins.ShipInfo/ShipInfoPanel.xaml

<UserControl x:Class="WoFlagship.Plugins.ShipInfo.ShipInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoFlagship.Plugins.ShipInfo"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid>
        <TabControl>
            <TabItem Header="拥有的舰娘">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                <DataGrid Name="Dg_Ships" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}"
                  Loaded="Dg_Ships_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Width="40" Binding="{Binding No}"/>
                        <DataGridTextColumn Header="类型" Width="80" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="等级" Width="40" Binding="{Binding Level}"/>
                        <DataGridTextColumn Header="舰娘" Width="80" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="疲劳" Width="40" Binding="{Binding Condition}"/>
                        <DataGridTextColumn Header="火力" Width="40" Binding="{Binding Karyoku}"/>
                        <DataGridTextColumn Header="雷装" Width="40" Binding="{Binding Raisou}"/>
                        <DataGridTextColumn Header="对空" Width="40" Binding="{Binding Taiku}"/>
                        <DataGridTextColumn Header="装甲" Width="40" Binding="{Binding Soukou}"/>
                        <DataGridTextColumn Header="回避" Width="40" Binding="{Binding Kaihi}"/>
                        <DataGridTextColumn Header="对潜" Width="40" Binding="{Binding Taisen}"/>
                        <DataGridTextColumn Header="索敌" Width="40" Binding="{Binding Sakuteki}"/>
                        <DataGridTextColumn Header="运" Width="40" Binding="{Binding Lucky}"/>
                        <DataGridTextColumn Header="装备" Width="*" Binding="{Binding Slots}"/>
                    </DataGrid.Columns>
                </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="保存至Json" Name="Btn_SaveOwned" Click="Btn_SaveOwned_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="所有舰娘">
                <DataGrid Name="Dg_All_Ships" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}"
                  Loaded="Dg_All_Ships_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="80" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="类型" Width="60" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="舰娘" Width="60" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
       
    </Grid>
</UserControl>
