WoFlagship.KancolleAI.ManualAI/ManualAIPanel.xaml

<UserControl x:Class="WoFlagship.KancolleAI.ManualAI.ManualAIPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoFlagship.KancolleAI.ManualAI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Grid_ManualAI" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Width="60" Content="编成" Height="30" Click="Btn_AIManual_Organize_Click"/>
                <Label Content="舰队(1~4)" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Organize_Deck"/>
                <Label Content="舰娘(ownedNo)" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="30" Text="-1" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship1" TextChanged="Txt_AIManual_Organize_Ship_TextChanged"/>
                <TextBox Width="30" Text="-1" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship2" TextChanged="Txt_AIManual_Organize_Ship_TextChanged"/>
                <TextBox Width="30" Text="-1" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship3" TextChanged="Txt_AIManual_Organize_Ship_TextChanged"/>
                <TextBox Width="30" Text="-1" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship4" TextChanged="Txt_AIManual_Organize_Ship_TextChanged"/>
                <TextBox Width="30" Text="-1" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship5" TextChanged="Txt_AIManual_Organize_Ship_TextChanged"/>
                <TextBox Width="30" Text="-1" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship6" TextChanged="Txt_AIManual_Organize_Ship_TextChanged"/>
                <Label Content="舰娘名" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="50" Text="未知" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship1_name" IsReadOnly="True"/>
                <TextBox Width="50" Text="未知" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship2_name" IsReadOnly="True"/>
                <TextBox Width="50" Text="未知" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship3_name" IsReadOnly="True"/>
                <TextBox Width="50" Text="未知" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship4_name" IsReadOnly="True"/>
                <TextBox Width="50" Text="未知" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship5_name" IsReadOnly="True"/>
                <TextBox Width="50" Text="未知" VerticalContentAlignment="Center" Name="Txt_AIManual_Organize_Ship6_name" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="补给" Width="60" Height="30"  Click="Btn_AIManual_Supply_Click"/>
                <Label Content="舰队(1~4)" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Supply_Deck"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="出击" Width="60" Height="30"  Click="Btn_AIManual_Map_Click"/>
                <Label Content="舰队(1~4)" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Map_Deck"/>
                <Label Content="地图海域"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Map_Area"/>
                <Label Content="-" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Map_Map"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="战斗" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1"/>
                <Button Content="阵型" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Formation_Click"/>
                <ComboBox Name="Cbx_AIManual_Battle_Formation" SelectedIndex="0" VerticalContentAlignment="Center" Width="60">
                    <ComboBoxItem Content="单纵" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="复纵" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="轮形" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="梯形" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="单横" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </ComboBox>
                <Button Content="进击" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Next_Click"/>
                <Button Content="回港" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Return_Click"/>
                <Button Content="撤退" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Back_Click"/>
                <Button Content="夜战" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Night_Click"/>
                <Button Content="跳过过场" Width="60"  Margin="5,0,0,0" Click="Btn_AIManual_Battle_Skip_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="改装" Width="60" Height="30"  Click="Btn_AIManual_Remodel_Click"/>
                <Label Content="舰队(1~4)" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Remodel_Deck"/>
                <Label Content="位置(1~6)"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Remodel_Position"/>
                <Label Content="装备（ownedNo）"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="-1" Name="Txt_AIManual_Remodel_Item1" TextChanged="Txt_AIManual_Remodel_Item_TextChanged"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="-1" Name="Txt_AIManual_Remodel_Item2" TextChanged="Txt_AIManual_Remodel_Item_TextChanged"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="-1" Name="Txt_AIManual_Remodel_Item3" TextChanged="Txt_AIManual_Remodel_Item_TextChanged"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="-1" Name="Txt_AIManual_Remodel_Item4" TextChanged="Txt_AIManual_Remodel_Item_TextChanged"/>
                <Label Content="装备名"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="100" VerticalContentAlignment="Center" Text="未知" Name="Txt_AIManual_Remodel_Item1_name" IsReadOnly="True"/>
                <TextBox Width="100" VerticalContentAlignment="Center" Text="未知" Name="Txt_AIManual_Remodel_Item2_name" IsReadOnly="True"/>
                <TextBox Width="100" VerticalContentAlignment="Center" Text="未知" Name="Txt_AIManual_Remodel_Item3_name" IsReadOnly="True"/>
                <TextBox Width="100" VerticalContentAlignment="Center" Text="未知" Name="Txt_AIManual_Remodel_Item4_name" IsReadOnly="True"/>

            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5">
                <Button Content="入渠" Width="60" Height="30"  Click="Btn_AIManual_Repair_Click"/>
                <Label Content="舰娘(ownedNo)" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Repair_ShipNo" TextChanged="Txt_AIManual_Repair_ShipNo_TextChanged"/>
                <Label Content="入渠位置(1~4)"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalContentAlignment="Center" Text="1" Name="Txt_AIManual_Repair_Dock"/>
                <CheckBox Content="高速修复" Name="Chk_AIManual_Repair_UseFastRepair" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Label Content="舰娘名" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="50" Text="未知" VerticalContentAlignment="Center" Name="Txt_AIManual_Repair_Ship_name" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
