WoFlagship.Plugins.ItemInfo/ItemInfoPanel.xaml

<UserControl x:Class="WoFlagship.KancollePlugin.ItemInfo.ItemInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoFlagship.KancollePlugin.ItemInfo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       
        <TabControl>
            <TabItem Header="拥有的装备">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="Dg_Items" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}"
                  Loaded="Dg_Items_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="装备Id" Width="60" Binding="{Binding SlotItemId}"/>
                            <DataGridTextColumn Header="装备名" Width="120" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="拥有数" Width="60" Binding="{Binding TotalCount}"/>
                            <DataGridTemplateColumn Header="装备情况" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox  ItemsSource="{Binding BelongShips}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),  RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" 
                                                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                   
                </Grid>
            </TabItem>
            <TabItem Header="所有装备">
                <DataGrid Name="Dg_All_Items" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}"
                  Loaded="Dg_All_Items_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="80" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="类型" Width="60" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="舰娘" Width="60" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
